name: Continuous integration

on:
  workflow_call:

env:
  project_name: frispy

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      #----------------------------------------------
      # check-out repo and set-up python
      #----------------------------------------------
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9.14"

      #----------------------------------------------
      # install & configure poetry
      #----------------------------------------------
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true

      #----------------------------------------------
      # load cached venv if cache exists
      #----------------------------------------------
      - name: Load cached venv
        id: cached-poetry-dependencies
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

      #----------------------------------------------
      # install dependencies if cache does not exist
      #----------------------------------------------
      - name: Install dependencies
        if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
        run: poetry install --no-interaction --no-root

      #----------------------------------------------
      # install icy
      #----------------------------------------------
      - name: Install project
        run: poetry install --no-interaction

      #----------------------------------------------
      # formatting checks
      #----------------------------------------------
      - name: isort
        run: |
          poetry run isort --check --profile black $project_name
          poetry run isort --check --profile black tests

      - name: black
        run: |
          poetry run black --check $project_name
          poetry run black --check tests

      - name: flake8
        run: |
          poetry run flake8 $project_name
          poetry run flake8 tests

      - name: interrogate
        run: |
          poetry run interrogate $project_name

      - name: pydocstyle
        run: |
          poetry run pydocstyle $project_name

      #----------------------------------------------
      # run test suite
      #----------------------------------------------
      - name: Run tests
        run: |
          source .venv/bin/activate
          coverage run -m pytest tests --run-slow && coverage report -m
