[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00222222
OscGridColor=00404040
OscHorScaleColor=00FFFFFF
OscBeam0Color=000000FF
OscBeam1Color=00FF0000
OscBeam2Color=00000000
OscVrulGenFontColor=00FFFFFF
OscZeroLineColor=00FFFFFF
OscOscCaption=Analogue Input AX6 And AX7 Data
ShowSecondBeam=1
ShowThirdBeam=0
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=1
EventsProcDivider=0
GridRefreshDivider=50
GridCellPixelsSize=20
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=1.5000000000
SecondTriggerLevel=1.5000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=100.0000000000
Beam0VertScale=0.5000000000
Beam1VertScale=0.5000000000
Beam2VertScale=0.5000000000
Beam0VertOffset=-3.0000000000
Beam1VertOffset=-3.0000000000
Beam2VertOffset=-3.0000000000
ScopeFormHeight=400
ScopeFormWidth=600
ScopeStayOnTop=0
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=0
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=1
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=32000
ScopeInputDumpSize=32000
ScopePolylineOptimize=0
[Miscellaneous]
ReadDelayPerSample=0
