; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
  -fno-rtti
  -fno-exceptions
  -fno-threadsafe-statics
  -DSOC_SDMMC_HOST_SUPPORTED
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1

lib_ldf_mode = chain+
lib_compat_mode = off
lib_deps =

[env:profiler]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
  -fno-rtti
  -fno-exceptions
  -fno-threadsafe-statics
  -DSOC_SDMMC_HOST_SUPPORTED
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DFLATBALL_AHRS_PROFILER=1

lib_ldf_mode = chain+
lib_compat_mode = off
lib_deps =
